plugins {
    id 'java'
}

group = 'com.emexo'
version = '1.0-SNAPSHOT'
ext {
    springVersion = '6.0.5'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
}

test {
    useJUnitPlatform()
}