# SpringCoreProject

./: README.md
springcoreproject/: build.gradle
springcoreproject/src/main/java/com/emexo/annotation/bean/: Customer.java  TestMain.java
springcoreproject/src/main/java/com/emexo/annotation/di/: TestMain.java  User.java
springcoreproject/src/main/java/com/emexo/annotation/postconstructpredestroy/: EmployeeDAO.java  TestMain.java
springcoreproject/src/main/java/com/emexo/annotation/propertyfile/: MailConfiguration.java  TestMain.java
springcoreproject/src/main/java/com/emexo/annotation/scope/: Product.java  TestMain.java
springcoreproject/src/main/java/com/emexo/dao/: Account.java  AccountDAO.java  AccountDAOImpl.java  DBConfiguration.java  TestMain.java
springcoreproject/src/main/java/com/emexo/javabased/: TestMain.java
springcoreproject/src/main/java/com/emexo/xml/bean/: Employee.java  TestMain.java
springcoreproject/src/main/java/com/emexo/xml/di/constructor/: Account.java
springcoreproject/src/main/java/com/emexo/xml/propertiesfile/: MailConfiguration.java
springcoreproject/src/main/java/com/emexo/xml/scope/: LoggerExample.java  TestMain.java
springcoreproject/src/main/resources/: applicationcontext.xml  autowiring.xml  beanscope.xml  constructorbean.xml  log4j2.properties  propertiesfile.xml  setterbean.xml
